<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Login</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
<!-- Morris -->
    <link href="css/morris-0.4.3.min.css" rel="stylesheet">

    <!-- Gritter -->
    <link href="js/jquery.gritter.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href="css/for_table.css" rel="stylesheet">
</head>

<body class="gray-bg">

      <div class="middle-box text-center loginscreen  animated fadeInDown">
        <div class="top_login">
            <div>

                <h1 class="logo-name">LOGO</h1>

            </div>
            <h3>Welcome</h3>
           
            <p>Login in. To see it in action.</p>
            <form class="m-t" role="form" action="index.html">
                <div class="form-group">
                    <input type="email" class="form-control" placeholder="Username" required="">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" placeholder="Password" required="">
                </div>
                <button type="submit" class="btn btn-primary block full-width m-b">Login</button>

                <a href="#"><small>Forgot password?</small></a>
                <p class="text-muted text-center"><small>Do not have an account?</small></p>
               
            </form>
            <p class="m-t"> <small></small> </p>
        </div>
    </div>
    
    <!-- Mainly scripts -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.metisMenu.js"></script>

    <!-- Sparkline -->
    <script src="js/jquery.sparkline.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- Sparkline demo data -->
    <script src="js/sparkline-demo.js"></script>
	  <script src="js/jquery.flot.js"></script>
    <script src="js/jquery.flot.tooltip.min.js"></script>
    <script src="js/jquery.flot.spline.js"></script>
    <script src="js/jquery.flot.resize.js"></script>
    <script src="js/jquery.flot.pie.js"></script>
    <script src="js/jquery.flot.symbol.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- jQuery UI -->
    <script src="js//jquery-ui.min.js"></script>

    <!-- Jvectormap -->
    <script src="js/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="js/jquery-jvectormap-world-mill-en.js"></script>

    <!-- EayPIE -->
    <script src="js//jquery.easypiechart.js"></script>

    <!-- Sparkline -->
    <script src="js/jquery.sparkline.min.js"></script>

    <!-- Sparkline demo data  -->
    <script src="js/sparkline-demo.js"></script>

	<script>
	$(document).ready(function(){
	$('.collapse-link').click( function() {
        var ibox = $(this).closest('div.ibox');
        var button = $(this).find('i');
        var content = ibox.find('div.ibox-content');
        content.slideToggle(200);
        button.toggleClass('fa-chevron-up').toggleClass('fa-chevron-down');
        ibox.toggleClass('').toggleClass('border-bottom');
        setTimeout(function () {
            ibox.resize();
            ibox.find('[id^=map-]').resize();
        }, 50);
    });

    // close ibox function
    $('.close-link').click( function() {
        var content = $(this).closest('div.ibox');
        content.remove();
    });

    // small todo handler
    $('.check-link').click( function(){
        var button = $(this).find('i');
        var label = $(this).next('span');
        button.toggleClass('fa-check-square').toggleClass('fa-square-o');
        label.toggleClass('todo-completed');
        return false;
    });
		$('.navbar-minimalize').click( function() {
			$("body").toggleClass("mini-navbar");
		});
	});
	</script>
</body>

</html>
