<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
<!-- Morris -->
    <link href="css/morris-0.4.3.min.css" rel="stylesheet">
    <!-- Gritter -->
    <link href="js/jquery.gritter.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	 <link href="css/for_table.css" rel="stylesheet">
</head>
<body>
     <div id="wrapper">
        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="side-menu">
                    <li class="nav-header">

                        <div class="dropdown profile-element"> <span>
                            <img alt="image" class="img-circle" src="img/profile_small.jpg" />
                             </span>
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="clear"> <span class="block m-t-xs"> <strong class="font-bold">Amelia Smith</strong>
                             </span> <span class="text-muted text-xs block">Art Director <b class="caret"></b></span> </span> </a>
                            <ul class="dropdown-menu animated fadeInRight m-t-xs">
                                <li><a href="#">Profile</a></li>
                                <li><a href="#">Contacts</a></li>
                                <li><a href="#">Mailbox</a></li>
                                <li class="divider"></li>
                                <li><a href="login.html">Logout</a></li>
                            </ul>
                        </div>
                        <div class="logo-element">
                            IN+
                        </div>

                    </li>
					<li>
                        <a href="Dashboard.html"><i class="fa fa-th-large"></i> <span class="nav-label">Dashboard</span> <span class="fa arrow"></span></a>
                    </li>
                    <li class="active">
                        <a href="#"><i class="fa fa-video-camera"></i> <span class="nav-label">Products</span> <span class="fa arrow"></span></a>
                        <!--<ul class="nav nav-second-level">
                            <li class="active"><a href="#">Products Listing</a></li>
                        </ul>-->
                    </li>

                   <li>
                        <a href="Company.html"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Company</span><span class="fa arrow"></span></a>
                        <!--<ul class="nav nav-second-level">
                            <li><a href="">Company Listing</a></li>
                        </ul>-->
                    </li>
                    <li>
                        <a href="Contacts.html"><i class="fa fa-user"></i> <span class="nav-label">Contacts </span><!--<span class="label label-warning pull-right">16/24</span>--></a>
                        <ul class="nav nav-second-level">
                            <li><a href="#">Create User</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-phone"></i> <span class="nav-label">Orders</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="#">Create Order</a></li>
                            <li><a href="#">Job Listing</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-tachometer"></i> <span class="nav-label">Scheduler</span></a>
                    </li>
					 <li>
                        <a href="#"><i class="fa fa-tachometer"></i> <span class="nav-label">Job Tracking</span></a>
                    </li>
                </ul>

            </div>
        </nav>

        <div id="page-wrapper" class="gray-bg">
        <div class="row border-bottom">
        <nav class="navbar navbar-static-top white-bg" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
            <!--<form role="search" class="navbar-form-custom" method="post" action="#">
                <div class="form-group">
                    <input type="text" placeholder="Search for something..." class="form-control" name="top-search" id="top-search">
                </div>
            </form>-->
        </div>
            <ul class="nav navbar-top-links navbar-right">
                <li>
                    <!--<span class="m-r-sm text-muted welcome-message">Welcome to INSPINIA+ Admin Theme.</span>-->
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope"></i>  <span class="label label-warning">16</span>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <div class="dropdown-messages-box">
                                <a href="#" class="pull-left">
                                    <img alt="image" class="img-circle" src="img/a7.jpg">
                                </a>
                                <div>
                                    <small class="pull-right">46h ago</small>
                                    <strong>Mike Loreipsum</strong> started following <strong>Monica Smith</strong>. <br>
                                    <small class="text-muted">3 days ago at 7:58 pm - 10.06.2014</small>
                                </div>
                            </div>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <div class="dropdown-messages-box">
                                <a href="#" class="pull-left">
                                    <img alt="image" class="img-circle" src="img/a4.jpg">
                                </a>
                                <div>
                                    <small class="pull-right text-navy">5h ago</small>
                                    <strong>Chris Johnatan Overtunk</strong> started following <strong>Monica Smith</strong>. <br>
                                    <small class="text-muted">Yesterday 1:21 pm - 11.06.2014</small>
                                </div>
                            </div>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <div class="dropdown-messages-box">
                                <a href="#" class="pull-left">
                                    <img alt="image" class="img-circle" src="img/profile.jpg">
                                </a>
                                <div>
                                    <small class="pull-right">23h ago</small>
                                    <strong>Monica Smith</strong> love <strong>Kim Smith</strong>. <br>
                                    <small class="text-muted">2 days ago at 2:30 am - 11.06.2014</small>
                                </div>
                            </div>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <div class="text-center link-block">
                                <a href="#">
                                    <i class="fa fa-envelope"></i> <strong>Read All Messages</strong>
                                </a>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell"></i>  <span class="label label-primary">8</span>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-envelope fa-fw"></i> You have 16 messages
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                    <span class="pull-right text-muted small">12 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <div class="text-center link-block">
                                <a href="#">
                                    <strong>See All Alerts</strong>
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </div>
                        </li>
                    </ul>
                </li>


                <li>
                    <a href="login.html">
                        <i class="fa fa-sign-out"></i> Log out
                    </a>
                </li>
            </ul>

        </nav>
        </div>
            
        <div class="row">
                <div class="col-lg-12 animated fadeInRight">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>Product Listing </h5>
                            <div class="ibox-tools">
                                <a class="collapse-link">
                                    <i class="fa fa-chevron-up"></i>
                                </a>
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                    <i class="fa fa-wrench"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-user">
                                    <li><a href="#">Config option 1</a>
                                    </li>
                                    <li><a href="#">Config option 2</a>
                                    </li>
                                </ul>
                                <a class="close-link">
                                    <i class="fa fa-times"></i>
                                </a>
                            </div>
                        </div>
                        <div class="ibox-content">
                            <div class="row">
                              
                                <div class="col-sm-3">
                                    <div class="input-group"><input type="text" placeholder="Xero Name/Code" class="input-sm form-control"> <span class="input-group-btn">
                                        <button type="button" class="btn btn-sm btn-primary"> Go!</button> </span></div>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                    <tr>

                                        <th>Xero Code</th>
                                        <th>Project Description</th>
                                        <th>Sales Price </th>
                                        <th>Group</th>
                                        <th>Sub-Group</th>
                                        
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>5673</td>
                                        <td>Photography <small>- dusk</small></td>
                                        <td><span class="pie">$250</span></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
									<tr>
                                        <td>5673</td>
                                        <td>Photography <small>- dusk</small></td>
                                        <td><span class="pie">$250</span></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
									<tr>
                                        <td>5673</td>
                                        <td>Photography <small>- dusk</small></td>
                                        <td><span class="pie">$250</span></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
									<tr>
                                        <td>5673</td>
                                        <td>Photography <small>- dusk</small></td>
                                        <td><span class="pie">$250</span></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                   
                                    </tbody>
                                </table>
								
								<div class="row">
						<div class="col-sm-6">
						<div class="dataTables_info" id="editable_info" role="alert" aria-live="polite" aria-relevant="all">
						Showing 1 to 10 of 57 entries</div>
						</div>
						<div class="col-sm-6">
						<div class="dataTables_paginate paging_simple_numbers" id="editable_paginate">
						<ul class="pagination"><li class="paginate_button previous disabled" aria-controls="editable" tabindex="0" id="editable_previous">
						<a href="#">Previous</a></li><li class="paginate_button active" aria-controls="editable" tabindex="0">
						<a href="#">1</a></li>
						<li class="paginate_button " aria-controls="editable" tabindex="0"><a href="#">2</a></li>
						<li class="paginate_button " aria-controls="editable" tabindex="0"><a href="#">3</a></li>
						<li class="paginate_button " aria-controls="editable" tabindex="0"><a href="#">4</a></li>
						<li class="paginate_button " aria-controls="editable" tabindex="0"><a href="#">5</a></li>
						<li class="paginate_button " aria-controls="editable" tabindex="0"><a href="#">6</a></li>
						<li class="paginate_button next" aria-controls="editable" tabindex="0" id="editable_next"><a href="#">Next</a></li>
						</ul>
						</div>
						</div>
						</div>
                            </div>
						
                        </div>
                    </div>
                </div>
				
			<div class="col-lg-12 animated fadeInRight">
            <div class="row">
                <div class="col-lg-5">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>Company</h5>
                        <div class="ibox-tools">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                <i class="fa fa-wrench"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-user">
                                <li><a href="#">Config option 1</a>
                                </li>
                                <li><a href="#">Config option 2</a>
                                </li>
                            </ul>
                            <a class="close-link">
                                <i class="fa fa-times"></i>
                            </a>
                        </div>
                    </div>
                    <div class="ibox-content">

                        <table class="table table-striped">
                            <thead>
                            <tr>
                                <th>Comapny Name</th>
                                <th></th>
                                
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Company 1</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Company 2</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Company 3</td>
                                <td></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-lg-7">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>Setup </h5>
                        <div class="ibox-tools">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                <i class="fa fa-wrench"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-user">
                                <li><a href="#">Config option 1</a>
                                </li>
                                <li><a href="#">Config option 2</a>
                                </li>
                            </ul>
                            <a class="close-link">
                                <i class="fa fa-times"></i>
                            </a>
                        </div>
                    </div>
                    <div class="ibox-content">

                        <table class="table table-striped">
                            <thead>
                            <tr>
                                <th>Color</th>
                                <th>Value</th>
                                <th>Title</th>
                                <th>Email Id</th>
								<th><i class="fa fa-pencil-square-o"></i></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Red</td>
                                <td>40 Hours</td>
                                <td></td>
                                <td class="text-navy">  abc@gmail.com </td>
								<td></td>
                            </tr>
                            <tr>
                                <td>Red</td>
                                <td>40 Hours</td>
                                <td></td>
                                <td class="text-navy">  abc@gmail.com </td>
								<td></td>
                            </tr>
							 <tr>
                                <td>Red</td>
                                <td>40 Hours</td>
                                <td></td>
                                <td class="text-navy">  abc@gmail.com </td>
								<td></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            </div>
        </div>

            </div>

        </div>

        </div>
    
    <!-- Mainly scripts -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.metisMenu.js"></script>

    <!-- Sparkline -->
    <script src="js/jquery.sparkline.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- Sparkline demo data -->
    <script src="js/sparkline-demo.js"></script>
	  <script src="js/jquery.flot.js"></script>
    <script src="js/jquery.flot.tooltip.min.js"></script>
    <script src="js/jquery.flot.spline.js"></script>
    <script src="js/jquery.flot.resize.js"></script>
    <script src="js/jquery.flot.pie.js"></script>
    <script src="js/jquery.flot.symbol.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- jQuery UI -->
    <script src="js//jquery-ui.min.js"></script>

    <!-- Jvectormap -->
    <script src="js/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="js/jquery-jvectormap-world-mill-en.js"></script>

    <!-- EayPIE -->
    <script src="js//jquery.easypiechart.js"></script>

    <!-- Sparkline -->
    <script src="js/jquery.sparkline.min.js"></script>

    <!-- Sparkline demo data  -->
    <script src="js/sparkline-demo.js"></script>

	<script>
	$(document).ready(function(){
		$('.navbar-minimalize').click( function() {
		
			$("body").toggleClass("mini-navbar");
		});
	});	
	</script>
	<script>
	$(document).ready(function(){
	
		
	$('.collapse-link').click( function() {
        var ibox = $(this).closest('div.ibox');
        var button = $(this).find('i');
        var content = ibox.find('div.ibox-content');
        content.slideToggle(200);
        button.toggleClass('fa-chevron-up').toggleClass('fa-chevron-down');
        ibox.toggleClass('').toggleClass('border-bottom');
        setTimeout(function () {
            ibox.resize();
            ibox.find('[id^=map-]').resize();
        }, 50);
    });

    // close ibox function
    $('.close-link').click( function() {
        var content = $(this).closest('div.ibox');
        content.remove();
    });

    // small todo handler
    $('.check-link').click( function(){
        var button = $(this).find('i');
        var label = $(this).next('span');
        button.toggleClass('fa-check-square').toggleClass('fa-square-o');
        label.toggleClass('todo-completed');
        return false;
    });
		
	});
	</script>
</body>

</html>
