<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1e33bba1-70dd-4330-b877-903c8d6ec9d7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://google.zerofootprint.com.au/CTService/CTDPIService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CTDPIService.xsd" MetadataType="Schema" ID="d358a059-cd72-4603-85b8-d6e77f25b165" SourceId="1" SourceUrl="http://google.zerofootprint.com.au/CTService/CTDPIService.svc?xsd=xsd1" />
    <MetadataFile FileName="CTDPIService.disco" MetadataType="Disco" ID="fe2bbfab-3b6e-4533-9a5a-0786e75117c4" SourceId="1" SourceUrl="http://google.zerofootprint.com.au/CTService/CTDPIService.svc?disco" />
    <MetadataFile FileName="CTDPIService.wsdl" MetadataType="Wsdl" ID="53a43951-fe6f-4f59-813f-6e8d46652868" SourceId="1" SourceUrl="http://google.zerofootprint.com.au/CTService/CTDPIService.svc?wsdl" />
    <MetadataFile FileName="CTDPIService1.xsd" MetadataType="Schema" ID="c9560b06-b76d-43dc-96c6-4e1b2ae8bda6" SourceId="1" SourceUrl="http://google.zerofootprint.com.au/CTService/CTDPIService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>