<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="724fd390-394b-4285-aca7-69b265c4ac4f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55605/CTDPIService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CTDPIService.disco" MetadataType="Disco" ID="eb62b479-9fcc-46c4-8491-bda9fc5789cd" SourceId="1" SourceUrl="http://localhost:55605/CTDPIService.svc?disco" />
    <MetadataFile FileName="CTDPIService.xsd" MetadataType="Schema" ID="405ffce7-d8a8-479d-846f-22a6828fa107" SourceId="1" SourceUrl="http://localhost:55605/CTDPIService.svc?xsd=xsd1" />
    <MetadataFile FileName="CTDPIService.wsdl" MetadataType="Wsdl" ID="0ab87bf7-359b-46d4-956b-614a3f601ae0" SourceId="1" SourceUrl="http://localhost:55605/CTDPIService.svc?wsdl" />
    <MetadataFile FileName="CTDPIService1.xsd" MetadataType="Schema" ID="b3047428-2fdd-427e-b698-5c9768119f46" SourceId="1" SourceUrl="http://localhost:55605/CTDPIService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>