<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="92674496-296a-4bb6-a381-9f37fba7ec22" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://dev.zerofootprint.com.au/GoogleService/GoogleNotificationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GoogleNotificationService.xsd" MetadataType="Schema" ID="bcff2d0c-b7c9-4663-84b0-7053dc762ae3" SourceId="1" SourceUrl="http://dev.zerofootprint.com.au/GoogleService/GoogleNotificationService.svc?xsd=xsd0" />
    <MetadataFile FileName="GoogleNotificationService.disco" MetadataType="Disco" ID="b3d5e4d4-ac97-44e9-acc1-327cd3696e1b" SourceId="1" SourceUrl="http://dev.zerofootprint.com.au/GoogleService/GoogleNotificationService.svc?disco" />
    <MetadataFile FileName="GoogleNotificationService.wsdl" MetadataType="Wsdl" ID="ecc5b189-3d86-44c7-894f-20839f168aa8" SourceId="1" SourceUrl="http://dev.zerofootprint.com.au/GoogleService/GoogleNotificationService.svc?wsdl" />
    <MetadataFile FileName="GoogleNotificationService1.xsd" MetadataType="Schema" ID="a97c6ff5-7e3d-4b8e-ae3c-adb85ae82510" SourceId="1" SourceUrl="http://dev.zerofootprint.com.au/GoogleService/GoogleNotificationService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>