<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="09451583-4c0a-4cca-b116-9c4eef81f3dc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://test.zerofootprint.com.au/GoogleService/GoogleNotificationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GoogleNotificationService.xsd" MetadataType="Schema" ID="ddc4896f-2424-46e7-a914-e1ce37b910fd" SourceId="1" SourceUrl="http://test.zerofootprint.com.au/GoogleService/GoogleNotificationService.svc?xsd=xsd0" />
    <MetadataFile FileName="GoogleNotificationService.disco" MetadataType="Disco" ID="d68dc1d7-0819-498b-b93a-2419e0ba9417" SourceId="1" SourceUrl="http://test.zerofootprint.com.au/GoogleService/GoogleNotificationService.svc?disco" />
    <MetadataFile FileName="GoogleNotificationService1.xsd" MetadataType="Schema" ID="2c274569-a117-4a5a-9d11-fc2d162c181f" SourceId="1" SourceUrl="http://test.zerofootprint.com.au/GoogleService/GoogleNotificationService.svc?xsd=xsd2" />
    <MetadataFile FileName="GoogleNotificationService.wsdl" MetadataType="Wsdl" ID="ae56e18d-7417-4680-aaab-a60f72afbfc1" SourceId="1" SourceUrl="http://test.zerofootprint.com.au/GoogleService/GoogleNotificationService.svc?wsdl" />
    <MetadataFile FileName="GoogleNotificationService2.xsd" MetadataType="Schema" ID="0551291b-860a-468a-b800-0b4d03948312" SourceId="1" SourceUrl="http://test.zerofootprint.com.au/GoogleService/GoogleNotificationService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>