<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8f57de6c-e67f-487f-bddb-f23834fed7c0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55605/CTDPIService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CTDPIService.disco" MetadataType="Disco" ID="daccd674-9bd7-4a78-aa85-ed9b3c7ef35a" SourceId="1" SourceUrl="http://localhost:55605/CTDPIService.svc?disco" />
    <MetadataFile FileName="CTDPIService.wsdl" MetadataType="Wsdl" ID="ed08a2d9-492f-4c4f-9b19-a17a82216917" SourceId="1" SourceUrl="http://localhost:55605/CTDPIService.svc?wsdl" />
    <MetadataFile FileName="CTDPIService.xsd" MetadataType="Schema" ID="a1f2d2c3-2cf8-4959-88ea-c754a0ff6ccf" SourceId="1" SourceUrl="http://localhost:55605/CTDPIService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>