<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8df63a72-7ade-493c-98f1-0620f7bd1a4c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55997/XeroApiService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="XeroApiService.xsd" MetadataType="Schema" ID="dbc2d0fa-21a6-42fd-8c78-89f44def4469" SourceId="1" SourceUrl="http://localhost:55997/XeroApiService.svc?xsd=xsd1" />
    <MetadataFile FileName="XeroApiService1.xsd" MetadataType="Schema" ID="168c583f-8c36-40bb-9570-b13b2f81bbef" SourceId="1" SourceUrl="http://localhost:55997/XeroApiService.svc?xsd=xsd0" />
    <MetadataFile FileName="XeroApiService.wsdl" MetadataType="Wsdl" ID="081ff0b5-45ee-4cec-a098-a655b26b6593" SourceId="1" SourceUrl="http://localhost:55997/XeroApiService.svc?wsdl" />
    <MetadataFile FileName="XeroApiService.disco" MetadataType="Disco" ID="24036347-da66-4178-8174-0ab578e24b31" SourceId="1" SourceUrl="http://localhost:55997/XeroApiService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>