<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7c7f1de3-a7c1-487d-8ce7-bf73e0949fc8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55605/CTDPIService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CTDPIService.disco" MetadataType="Disco" ID="f19f1ee3-7dbc-4400-8c54-1ef0a1facec7" SourceId="1" SourceUrl="http://localhost:55605/CTDPIService.svc?disco" />
    <MetadataFile FileName="CTDPIService.xsd" MetadataType="Schema" ID="01a60a9d-292e-4b02-8183-2998934d0e99" SourceId="1" SourceUrl="http://localhost:55605/CTDPIService.svc?xsd=xsd1" />
    <MetadataFile FileName="CTDPIService.wsdl" MetadataType="Wsdl" ID="37eee5c4-2eef-4328-b197-eff679ecfd56" SourceId="1" SourceUrl="http://localhost:55605/CTDPIService.svc?wsdl" />
    <MetadataFile FileName="CTDPIService1.xsd" MetadataType="Schema" ID="386215fc-14a7-496c-b1c9-ddf21a67d957" SourceId="1" SourceUrl="http://localhost:55605/CTDPIService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>