<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="46605661-700f-4cb9-9d29-07dca6507995" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://google.zerofootprint.com.au/CTService/CTDPIService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CTDPIService.xsd" MetadataType="Schema" ID="63637789-03b5-40be-a55c-116d6ff3592d" SourceId="1" SourceUrl="http://google.zerofootprint.com.au/CTService/CTDPIService.svc?xsd=xsd1" />
    <MetadataFile FileName="CTDPIService.disco" MetadataType="Disco" ID="5033c428-b12b-40c8-9513-09006ed51f95" SourceId="1" SourceUrl="http://google.zerofootprint.com.au/CTService/CTDPIService.svc?disco" />
    <MetadataFile FileName="CTDPIService.wsdl" MetadataType="Wsdl" ID="fef4d085-7e8b-4726-9baf-bbead8a17bd9" SourceId="1" SourceUrl="http://google.zerofootprint.com.au/CTService/CTDPIService.svc?wsdl" />
    <MetadataFile FileName="CTDPIService1.xsd" MetadataType="Schema" ID="a5efa9cf-6259-40c4-bde1-29021ed294d3" SourceId="1" SourceUrl="http://google.zerofootprint.com.au/CTService/CTDPIService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>