<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CT_DPIService.CTDPIService">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <NestedTypes>
      <Class Name="CT_DPIService.CTDPIService.Order" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CTDPIService.svc.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CT_DPIService.CTDPIService.AdminContact" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CTDPIService.svc.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CT_DPIService.CTDPIService.CompanyMail" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CTDPIService.svc.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CT_DPIService.CTDPIService.Mail" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CTDPIService.svc.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CT_DPIService.CTDPIService.OrderItem" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CTDPIService.svc.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CT_DPIService.CTDPIService.Attachment" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CTDPIService.svc.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CT_DPIService.CTDPIService.MultipleOrder" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CTDPIService.svc.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CT_DPIService.CTDPIService.SalesContact" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CTDPIService.svc.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CT_DPIService.CTDPIService.TemplateAttributes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CTDPIService.svc.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IUABAgFAAAAAAAAAANAAAAYAAAAEIAMAABAAEIxAAAI=</HashCode>
      <FileName>CTDPIService.svc.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CT_DPIService.ICTDPIService">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAEAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICTDPIService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>